LDAP_URL=ldap://localhost:1389
LDAP_ADMIN_PASSWORD=secret
LDAP_CONFIG_PASSWORD=config
LDAP_DOMAIN=sram.tld
LDAP_BASE_DN=dc=sram,dc=tld
LDAP_BIND_DN=cn=admin,dc=sram,dc=tld
LDAP_SIZELIMIT=5

SBS_API_RECORDING=Yes
